<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html{
            height: 100%
        }
        body {
            background-image: url('DSC_0004.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        p{
            text-align: right;
            font-size: 35px;
        }
        form{
            text-align: right;
        }
        h2, aside{
            text-align: center;
        }
        footer{
        position: fixed;
        bottom:0;
        left:0;
        font-size: 30px;
        background-color: white;
        }
    </style>

    <title> Backpacking in South Africa</title>

</head> 

<body>

<header>

<strong></strong><p>Travellers login</p></strong>

<form> 
    
    <input type="text" placeholder="login"> <br>
    <input type="text" placeholder="senha"><br>
    <input type="submit" value="login">
</form>

<h1>South Africa</h1>
</header>



<h2>testando </h2>
    <!-- testando como fazer tabela de progresso e comentário-->
<aside>
    <a href="https://www.instagram.com/bseidii/?hl=en" >Instagram</a><br> 
<div style = "color: rgb(218, 21, 47);">Progress  (100%) <progress value="100" max="100"> </progress><br>
    Progress  (20%) <progress value="20" max="100"> </progress><br></div>
    <!-- css sem ser no header (sempre colocar na tag, por exemplo <div style...)-->r>

</div>
</aside>


<footer>
Teste
</footer>

</body>

</html>
